{
  "name": "Rekon - Trade Esports Markets",
  "short_name": "Rekon",
  "description": "Professional trading terminal for esports prediction markets. Real-time odds, instant settlements, and pro-grade analytics.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#00ffff",
  "icons": [
    {
      "src": "/logo-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "trading", "esports", "sports"],
  "lang": "en-US",
  "orientation": "any",
  "scope": "/",
  "screenshots": []
}
